<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="68dp"
        android:textSize="32dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="126dp"
        android:text="Welcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvGreeting"
        android:layout_alignParentBottom="true"
        android:onClick=""
        android:layout_alignStart="@+id/tvGreeting"
        android:layout_marginBottom="79dp"
        android:layout_marginLeft="97dp"
        android:layout_marginStart="97dp"
        android:text="Logout" />
</RelativeLayout>